<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <div class="info">
    <div>
      <h3 class="text">Experience badges</h3>
      <div class="badges">
        <img class="bd" src="https://img.shields.io/badge/HTML5-E34F26?style=for-the-badge&logo=html5&logoColor=white"
          alt="html5">
        <img class="bd" src="https://img.shields.io/badge/CSS3-1572B6?style=for-the-badge&logo=css3&logoColor=white"
          alt="css3">
      </div>
    </div>
  </div>
<style>
    .info {
    position: absolute;
    top: 25%;
    left: 0;
    right: 0;
    margin: 0 auto;
    width: 50%;
    height: 120px;
    background: #0d1117;
    border: none;
    border-radius: 5px;
    text-overflow: ellipsis;
}

.text {
    position: relative;
    padding-left: 23px;
    color: white;
    font-family: sans-serif;
}

.badges {
    position: relative;
    padding-left: 23px;
    color: white;
    font-family: sans-serif;
    word-spacing: 23px;

}

.bd {
    border-radius: 5px;
}
</style>
</body>

</html>